# Nmap 7.91 scan initiated Mon Aug 22 08:49:00 2022 as: nmap -oX - -Pn -T4 -f -o /home/mvaliente/git/SegmentN3t/results/2022-08-22_08:48:46/DMZ/VLAN7/frag.nmap 127.0.0.1/28
Nmap scan report for 127.0.0.0
Host is up.
All 1000 scanned ports on 127.0.0.0 are filtered

Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000080s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
1433/tcp open  ms-sql-s
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.2
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.3
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.4
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.5
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.6
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.7
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.8
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.9
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.10
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.11
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.12
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.13
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.14
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.15
Host is up (0.000022s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

# Nmap done at Mon Aug 22 08:49:14 2022 -- 16 IP addresses (16 hosts up) scanned in 13.72 seconds
