# Nmap 7.91 scan initiated Mon Aug 22 09:18:37 2022 as: nmap -oX - -Pn -T4 -o /home/mvaliente/git/SegmentN3t/results/2022-08-22_08:48:46/FW/VLAN73/normal.nmap 127.0.0.1/30
Nmap scan report for 127.0.0.0
Host is up.
All 1000 scanned ports on 127.0.0.0 are filtered

Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000090s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
1433/tcp open  ms-sql-s
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.2
Host is up (0.0000080s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

Nmap scan report for 127.0.0.3
Host is up (0.000019s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
2222/tcp open  EtherNetIP-1

# Nmap done at Mon Aug 22 09:18:52 2022 -- 4 IP addresses (4 hosts up) scanned in 14.47 seconds
