# Nmap 7.91 scan initiated Sun Aug 21 19:13:06 2022 as: nmap -oX - -Pn -T4 -sX -o /home/mvaliente/git/SegmentN3t/results/2022-08-21_18:46:01/DMZ/VLAN7/flag_xmas.nmap 127.0.0.1/28
Nmap scan report for 127.0.0.0
Host is up.
All 1000 scanned ports on 127.0.0.0 are open|filtered

Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000040s latency).
Not shown: 998 closed ports
PORT     STATE         SERVICE
1433/tcp open|filtered ms-sql-s
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.2
Host is up (0.0000040s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.3
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.4
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.5
Host is up (0.0000050s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.6
Host is up (0.0000050s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.7
Host is up (0.0000040s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.8
Host is up (0.0000040s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.9
Host is up (0.0000040s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.10
Host is up (0.0000050s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.11
Host is up (0.0000050s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.12
Host is up (0.0000060s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.13
Host is up (0.0000040s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.14
Host is up (0.0000060s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

Nmap scan report for 127.0.0.15
Host is up (0.0000030s latency).
Not shown: 999 closed ports
PORT     STATE         SERVICE
2222/tcp open|filtered EtherNetIP-1

# Nmap done at Sun Aug 21 19:13:09 2022 -- 16 IP addresses (16 hosts up) scanned in 2.82 seconds
